<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.DrawerLayout
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andorid="http://schemas.android.com/tools">

    <android.support.design.widget.NavigationView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        andorid:layout_gravity="start"
        />-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="com.compindia.googlemusicplayerapp.HomeActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tb_home"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/toolbar"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:titleTextColor="@color/toolbartitle"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.compindia.googlemusicplayerapp.utils.FontAwesomeIcion
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="&#xf0c9;"
                            android:textColor="@color/toolbartitle"
                            android:textSize="@dimen/menu_size"
                            />

                        <com.compindia.googlemusicplayerapp.utils.TextVIewRobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/marginleft_title"
                            android:gravity="center_vertical"
                            android:text="My apps &amp; games"
                            android:textColor="@color/toolbartitle"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_home"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/toolbar"
                    app:tabIndicatorColor="@color/tabindicator"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/tabSelectText"
                    app:tabTextColor="@color/tabUnSelectText"

                    >
        </android.support.design.widget.TabLayout>


            </android.support.design.widget.AppBarLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/vp_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tabUnSelectText"
                >

            </android.support.v4.view.ViewPager>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>
<!--</android.support.v4.widget.DrawerLayout>-->
    <!--android:maHeight="?attr/actionBarSize"-->
