<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/padding_cardview_rowitem"
        >
        <ImageView
            android:id="@+id/iv_recycleritem_appicon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:transitionName="@string/shareelement_name"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginleft_cardview_content"
            >
            <com.compindia.googlemusicplayerapp.utils.TextVIewRobotoLight
                android:id="@+id/tv_recycleritem_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tvsize_heading"
                android:textColor="#464646"
                />
            <com.compindia.googlemusicplayerapp.utils.FontAwesomeIcion
                android:id="@+id/fai_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</android.support.v7.widget.CardView>