<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/rowcontactlist_contentpadding"
              android:paddingTop="@dimen/rowcontactlist_contentpadding"
    >

    <ImageView
        android:id="@+id/iv_row_contacticon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_row_contactpick_128"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_row_contactname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some text"
            android:textColor="@color/rowcontatct_textcolor"
            android:textSize="@dimen/row_contactlist_Size_name"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_row_contactnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some text"
            android:textColor="@color/rowcontatct_textcolor"
            android:textSize="@dimen/row_contactlist_Size_phone"
            />
    </LinearLayout>
</LinearLayout>